{
  "name": "nitpick",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "files": [
    "bin",
    "src",
    "tsconfig.json",
    "README.md",
    ".env.example"
  ],
  "bin": {
    "nitpick": "./bin/nitpick.mjs"
  },
  "scripts": {
    "review": "tsx src/cli/index.ts review",
    "start": "tsx src/cli/index.ts",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@upstash/box": "latest",
    "nanoid": "^5",
    "tsx": "^4",
    "yaml": "^2.8.3",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.4",
    "typescript": "^5"
  }
}
